<!DOCTYPE html>
<html>
<head>
    <title>EasyRTC Demo: Simple Video+Audio</title>
    <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />

    <!-- Assumes global locations for socket.io.js and easyrtc.js -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
    <script type="text/javascript" src="js/demo_audio_video_simple.js"></script>

</head>
<body onload="connect();">
<div id="demoContainer">
    <div id="connectControls">
        <div id="iam">Not yet connected...</div>
        <br />
        <strong>Connected users:</strong>
        <div id="otherClients"></div>
    </div>
    <div id="videos">
        <video autoplay="autoplay" class="easyrtcMirror" id="selfVideo" muted="muted" volume="0" ></video>
        <div style="position:relative;float:left;">
            <video autoplay="autoplay" id="callerVideo"></video>
        </div>
        <!-- each caller video needs to be in it"s own div so it"s close button can be positioned correctly -->
    </div>
</div>
</body>
</html>

<style>
    #demoContainer {
        position:relative;
    }
    #connectControls {
        float:left;
        width:250px;
        text-align:center;
        border: 2px solid black;
    }
    #otherClients {
        height:200px;
        overflow-y:scroll;
    }
    #selfVideo {
        height:225px;
        width:300px;
        float:left;
        border:1px solid gray;
        margin-left:10px;
    }
    #callerVideo {
        height:225px;
        width:300px;
        border:1px solid gray;
        margin-left:10px;
    }
</style>